apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: bank-app
data:
  SPRING_DATASOURCE_USERNAME: "bank_user"
  SPRING_DATASOURCE_URL: "jdbc:mysql://<aurora-endpoint-terraform-output>:3306/bank_app"
