apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-secrets-sa
  namespace: bank-app
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::<AWS_ACCOUNT_ID>:role/bank-app-external-secrets-role
